* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}
body {
  	font-family: 'Oxygen', sans-serif;
  	font-size: 1em;
  	line-height: 1.5em;
  	color: black;
}

h3 {
	font-family: 'Cedarville Cursive', cursive;
}

#map {
	text-align: center;
	height: 100%;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    width: 44%;
}

#background-image {
	min-height: 100%;
  	min-width: 1024px;	  

	width: 100%;
	max-width: 100%;
	height: auto;

	position: fixed;

	left: 0;
	top: 0;

	z-index: -1;
}

@media screen and (max-width: 1024px) { 
  #background-image {
    left: 50%;
    margin-left: -512px;   
  }
}

.background-card {
	margin-left: 15%;
	margin-right: 15%; 
	background: rgb(255, 255, 255) transparent;
	background-color: rgba(255, 255, 255, 0.3);
	
}

.background-card p {
}

#burger-button {
	display: none;
}

.nav-parent {
	margin-bottom: 0em;
}

.nav {
	text-align: right;
	font-size: 0.9em;
}

.nav a {
	color: black;

}

.nav a:hover {
	color: #ffff99;
}

.anchor-div {
	display: inline-block;
	padding-left: 1em;
	padding-right: 1em;

}
.info-card-parent {
	padding: 4%;
	padding-bottom: 2%;
	width: 92%;
	height: 100%;
}

.info-card {
	display: inline-block;
	padding: 2%;
	width: 50%;
	height: 100%;
}

.no-padding {
	padding: 0;
}

.left-card-lrg {
	width: 60%;
	text-align: right;
}

.left-card {
	text-align: right;

}

.right-card {
	text-align: left;
	width: auto;
}

.right-card-no-width {
	width: auto;
}

.white-card {
	color: white;
}

.center-card {
	text-align: center;
}

.image-banner {
	position: relative;
	left: -30%;
}

.image-banner img {
	width: 12em;
	padding: 0.4em;
	display: inline;
}

.info-card-image-lrg {
	width: 17em;


}

.info-card-image-med {
	max-width: 11em;
	width: 100%;
	/*vertical-align: bottom;*/
}

.photo-card {
	margin-top: 2em;

}

.info-card a {
	color: black;

}

.info-card a:hover {
	color: #ffff99;
}

.social-media-image {
	width: 1.7em;
}

.string-lights {
	position: relative;
	width: 100%;
	overflow: hidden;
}


.mySlides-bar {
	position: relative;
	padding-top: 1em;
	padding-bottom: 1em;
	overflow: hidden;
	/*height: 10%;*/
} 

.mySlides {
	position: relative;
	display: none;
	width: 20%;
	vertical-align: middle;
}

.mySlideButton {
	position: absolute;
	top: 50%;
	left: 0;
	width: 10%;
	color: white;
	font-size: 3em;
}

.left-slide-button {

}

.right-slide-button {
	left: 90%;
}

.string-lights img {
	width: 100%;
	position: relative;
	min-width: 820px;
}

.background-box {
	
	position: absolute;
	top: 0;
	height: 100%;
	width: 70%;
	z-index: -1;
}

.image-bar {
	position: relative;
	padding-top: 1em;
	padding-bottom: 1em;
	width: 100%;
	overflow: hidden;
} 
.image-bar img{
	min-width: 820px;
	width: 100%;
	position: relative;
}



.address {
	text-align: right;
}

@media screen and (max-width: 820px) { 
  .nav {
    margin-left: 0;
    /*display: none;*/
  }

  .image-bar img {
    margin-left: -410px;   
    left: 50%;
  }

  .string-lights img {
  	margin-left: -410px;   
    left: 50%;
  }

  .anchor-div {
  	display: block;
  	text-align: center;
  }

  .info-card-parent {
  	text-align: center;
  }
  #map {
  	width: 100%;
  }

  .info-card {
	text-align: center;
	width: 100%;
	padding: 0;
	padding-bottom: 1em;

	}
	.left-card {
		text-align: center;
	}

	.info-card-image-lrg {
		width: 100%;
		max-width: 12em;
	}

	.mySlides-bar { 
		text-align: center;
	}

	.mySlides { 
		width: 60%;
		border: 5px solid black;
	}

	.address {
		text-align: center;
	}

	#burger-button {
		display: block;
		width: 100%;
	}

}
